is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Travelling_Salesman_Problem___ACO
build_property.ProjectDir = D:\Codes\Travelling-Salesman-Problem\Travelling Salesman Problem - ACO\Travelling Salesman Problem - ACO\
